<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{width:100px;height:100px;margin-bottom:20px;border: 1px solid #000;}
			.box1{
				background: -webkit-radial-gradient(50px 10px,closest-side,red,green,blue);
			}
			.box2{
				background: -webkit-radial-gradient(50px 10px,closest-corner,red,green,blue);
			}
			.box3{
				background: -webkit-radial-gradient(50px 10px,farthest-side,red,green,blue);
			}
			.box4{
				background: -webkit-radial-gradient(50px 10px,farthest-corner,red,green,blue);
			}
			.box5{
				background: -webkit-radial-gradient(60px 30px,contain,red,green,blue);
			}
			.box6{
				background: -webkit-radial-gradient(50px 10px, cover,red 10%,green 60% ,blue 70%);
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	</body>
</html>
